# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository, this is an exception for the sake of the example
SECRET="keyboard_cat"
MONGODB_URI=mongodb+srv://admin:0M9dZAacULPH62TR@cluster0.kezmy1n.mongodb.net/?retryWrites=true&w=majority